<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13C39" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Jfn-Ol-I1K">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Nearby Profiles Collection View Controller-->
        <scene sceneID="SPW-pG-VAa">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="Jfn-Ol-I1K" customClass="SCNearbyProfilesCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="wA4-nV-iyO" customClass="SCNear">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="yCz-YZ-kUA">
                            <size key="itemSize" width="320" height="320"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Profile" id="9yB-Gg-YVq" customClass="SCProfileCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ExampleImage.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="Yc9-64-6em">
                                            <rect key="frame" x="20" y="20" width="165" height="165"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="165" id="8da-92-js1"/>
                                                <constraint firstAttribute="height" constant="165" id="rPp-Sb-yM9"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yML-KC-qIy">
                                            <rect key="frame" x="193" y="20" width="107" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LTh-yg-DlU">
                                            <rect key="frame" x="193" y="49" width="107" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A8P-Pg-UIO">
                                            <rect key="frame" x="98" y="270" width="124" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Introduce Yourself">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="introduce:" destination="Jfn-Ol-I1K" eventType="touchUpInside" id="IY2-WL-Osh"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="LTh-yg-DlU" firstAttribute="top" secondItem="yML-KC-qIy" secondAttribute="bottom" constant="8" id="7Rj-fq-vfg"/>
                                    <constraint firstAttribute="bottom" secondItem="A8P-Pg-UIO" secondAttribute="bottom" constant="20" id="B9T-aI-qw0"/>
                                    <constraint firstItem="yML-KC-qIy" firstAttribute="top" secondItem="9yB-Gg-YVq" secondAttribute="top" constant="20" id="Jpc-9W-gdA"/>
                                    <constraint firstItem="yML-KC-qIy" firstAttribute="leading" secondItem="Yc9-64-6em" secondAttribute="trailing" constant="8" id="U59-Am-e8v"/>
                                    <constraint firstItem="Yc9-64-6em" firstAttribute="top" secondItem="9yB-Gg-YVq" secondAttribute="top" constant="20" id="W1E-di-lKb"/>
                                    <constraint firstAttribute="trailing" secondItem="yML-KC-qIy" secondAttribute="trailing" constant="20" id="X3j-YN-X2Q"/>
                                    <constraint firstAttribute="centerX" secondItem="A8P-Pg-UIO" secondAttribute="centerX" id="g0P-T4-E4Q"/>
                                    <constraint firstItem="Yc9-64-6em" firstAttribute="leading" secondItem="9yB-Gg-YVq" secondAttribute="leading" constant="20" id="iFu-Oa-8He"/>
                                    <constraint firstAttribute="trailing" secondItem="LTh-yg-DlU" secondAttribute="trailing" constant="20" id="iGY-0w-ieg"/>
                                    <constraint firstItem="LTh-yg-DlU" firstAttribute="leading" secondItem="Yc9-64-6em" secondAttribute="trailing" constant="8" id="xbb-pX-VBJ"/>
                                </constraints>
                                <connections>
                                    <outlet property="nameLabel" destination="yML-KC-qIy" id="7ZW-h3-etg"/>
                                    <outlet property="profileImage" destination="Yc9-64-6em" id="dSy-TF-Jbn"/>
                                    <outlet property="profileLabel" destination="LTh-yg-DlU" id="Mz7-eg-DJc"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Jfn-Ol-I1K" id="WW6-Af-T5h"/>
                            <outlet property="delegate" destination="Jfn-Ol-I1K" id="pod-8T-HTt"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IiD-JO-gzg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="315" y="177"/>
        </scene>
    </scenes>
    <resources>
        <image name="ExampleImage.jpeg" width="256" height="256"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>